## Lead Tokenizer
An attempt at a Lead Tokenizer, written in C++17.

Just use ./{name of the program} [lead file]

Will output the token list on the standard output (std::cout)

Build tested on macOS 10.14.4 (Mojave) with clang (1000.11.45.5)

No code explanations, this is a mess.

